ManifestFileVersion: 0
CRC: 1939052984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 800b4192378fbc6b26f126cc2e48dce1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d39e9a74c78976b096ba8ceb9fb4a289
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/VoidSpikeLevi_FixedRig.fbx
Dependencies: []
